-------------------------------------------------------------------
Assignment 1
------------------------------------------------------------------

create new user
create user 'omkar'@'localhost' identified by 'omkar';

ALTER USER 'omkar'@'localhost' IDENTIFIED BY 'omkar';

mysql -uomkar -p

 create database kharghar;

open cmd using MySQL root user and give permission to omkar user.
grant all privileges on kharghar.* to 'omkar'@'localhost';
 flush privileges;


use Kharghar;


Assignment1:
Table 1: Salespeople
create table SALESPEOPLE(Snum int(4), Sname varchar(10), City varchar(10), Comm float(3,2));
inset data
insert into salespeople(Snum, Sname, City, Comm) 
values(1001, 'Peel', 'London', .12),
(1002, 'Serres', 'San Jose', .13),
(1003, 'Motika', 'London', .11),
(1004, 'Rifkin', 'Barcelona', .15),
(1005, 'Axelrod', 'New York', .10);

select * from salespeople;


Table 2: Customers
create table CUSTOMERS(Cnum int(4), Cname varchar(10), City varchar(10), Rating int(4), Snum int(4));

insert data:
insert into customers(Cnum, Cname, City, Rating, Snum) 
values(2001, 'Hoffman', 'London', 100, 1001),
(2002, 'Giovanni', 'Rome', 200, 1003),
(2003, 'Liu', 'San Jose', 200, 1002),
(2004, 'Grass', 'Berlin', 300, 1002),
(2006, 'Clemens', 'London', 100, 1001),
(2008, 'Cisneros', 'San Jose', 300, 1007),
(2007, 'Pereira', 'Rome', 100, 1004);

Table 3: Orders
create table ORDERS(Onum int(4), Amt float(7,2), Odate date, Cnum int(4), Snum int(4));

insert data:
insert into orders(Onum, Amt, Odate, Cnum, Snum)
values(3001, 18.69, '1990-10-03', 2008, 1007),
(3003, 767.19, '1990-10-03', 2001, 1001),
(3002, 1900.10, '1990-10-03', 2007, 1004),
(3005, 5160.45, '1990-10-03', 2003, 1002),
(3006, 1098.16, '1990-10-03', 2008, 1007),
(3009, 1713.23, '1990-10-04', 2002, 1003),
(3007, 75.75, '1990-10-04', 2004, 1002),
(3008, 4723.00, '1990-10-05', '2006', 1001),
(3010, 1309.95, '1990-10-06', '2004', 1002),
(3011, 9891.88, '1990-10-06', 2006, 1001);



-----------------------------------------------------------------------------------
Assignment 2
--------------------------------------------------------------------------------------
1) Which field of the Customers table is the primary key?
-> snum

2) What is the 4th column of the Customers table?
-> Rating

3) What is another word for row? For column?
-> For row : Tuple, Record
   For Column: Field, Attribute

4) Why isn’t it possible to see the first five rows of a table?
-> It is not possible to see the first five rows of a table because SQL tables do not have a fixed order. Rows are unordered unless an ORDER BY clause is used to define the order.


--------------------------------------------------------------------------------------
Assignment 3
-------------------------------------------------------------------------------------
1) Does ANSI recognize the data type DATE?
--> Yes

2) Which subdivision of SQL is used to insert values in tables?
--> DML(Data manipulation Language)(insert command)





---------------------------------------------------------------------------------------------
Assignment 4
---------------------------------------------------------------------------------------------
1.Write a select command that produces the order number, amount, and date for all 
rows in the Orders table.
select Onum, Amt, Odate from orders;

2.Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001.
select * from customers where snum=1001;

3.
Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.
select city, sname, snum, comm from salespeople;

4.
Write a select command that produces the rating followed by the name of each 
customer in San Jose.
select rating, cname from customers where city='San Jose';

5.
Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table.
select distinct snum from orders;




------------------------------------------------------------------------------------
Assignment 5
---------------------------------------------------------------------------------------
1) Write a query that will give you all orders for more than Rs. 1,000. 

--->   select * from Orders where Amt > 1000; 


2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10. 

---> select Sname, City from salespeople where City='London' and Comm>0.10;
 
3) Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome.

--> select * from customers where Rating > 100 or City='Rome'; 
 
4) What will be the output from the following query? 
 
 Select * from Orders 
 where (amt < 1000 OR 
 NOT (odate = ‘1990-10-03’ 
 AND cnum > 2003)); 

--->  It selects all orders except high-amount orders (≥1000) placed on 3-Oct-1990 by customers with cnum greater than 2003.
 
5) What will be the output of the following query? 
 
 Select * from Orders 
 where NOT ((odate = ‘1990-10-03’ OR snum 
 >1006) AND amt >= 1500); 

-->The query displays all orders except those with amount ≥ 1500 where the order date is 3-Oct-1990 or the salesperson number is greater than 1006.
 
6) What is a simpler way to write this query? 
 
 Select snum, sname, city, comm From Salespeople 
where (comm > .12 OR comm <.14);

---->   Select snum, sname, city, comm From Salespeople;





---------------------------------------------------------------------------------------------
Assignment 6
---------------------------------------------------------------------------------------------

1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990.
---->
select * from Orders where odate = '1990-10-03' or odate = '1990-10-04';
select * from Orders where odate in ('1990-10-03', '1990-10-04');


2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 
---->
select * from customers 
where snum in(select snum from salespeople where Sname in('Peel', 'Motika'));


3) Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’.
----> select * from Customers where Cname between 'A' and 'G';


4) Write a query that selects all customers whose names begin with the letter ‘C’.
----> select * from customers where Cname like 'C%';

5) Write a query that selects all orders except those with zeroes or NULLs in the amt 
field.
----> select * from Orders where Amt!=0 and Amt is not null;




--------------------------------
Assignment –7
----------------------------------
Summarizing Data with Aggregate Functions.
1) Write a query that counts all orders for October 3.
---->
select count(Onum) from orders where Odate='1990-10-03';

2) Write a query that counts the number of different non-NULL city values in the 
Customers table.
---->
select count(City) from customers where City is not null;

3) Write a query that selects each customer’s smallest order.
---->
select Cnum, min(Amt) from Orders group by Cnum order by 1;

4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G.
--->
select Cname from customers where Cname like 'G%';

5) Write a query that selects the highest rating in each city.
--->
select City, max(Rating) from customers group by City;

6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.).
--->
select Odate, count(distinct Snum) from orders group by Odate;





---------------------------------------------------
Assignment –8
----------------------------------------------------
Formatting Query output.
1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
--->
select Onum, Snum, Amt*0.12 from orders order by 1;

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating).
--->
select concat('For the City: ',City, '  the highest rating is: ', max(Rating)) as Result from customers group by City;


3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
-->
select Rating, Cname, Cnum from Customers order by Rating desc;

4) Write a query that totals the orders for each day and places the results in 
descending order.
---->
select Odate, sum(Amt) as Total_Orders from Orders group by Odate order by Total_Orders;






-------------------------------------------
Assignment – 9
------------------------------------------
Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer 
who made the order.
--->
select Onum, Cname from orders, customers
where orders.Cnum = customers.Cnum
order by 1;

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
--->
select Onum, Sname, Cname from orders, customers, Salespeople
where orders.Cnum = customers.Cnum and customers.Snum = salespeople.Snum
order by 1;

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
--->
select Cname, Sname, comm from customers, salespeople
where comm>0.12 and customers.Snum = salespeople.Snum;

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.
---->
select Onum, Amt, Sname, Amt*comm from orders, customers, salespeople
where Rating > 100 and orders.Cnum = customers.Cnum and customers.Snum = salespeople.Snum;



--------------------------------------------
Assignment – 10
----------------------------------------------
Joining a Table to Itself.
1) Write a query that produces all pairs of salespeople who are living in the same 
city. Exclude combinations of salespeople with themselves as well as duplicate 
rows with the order reversed.
--->
select a.Sname, b.Sname from salespeople b, salespeople a where a.City = b.City and a.Snum<b.Snum;


2) Write a query that produces the names and cities of all customers with the same 
rating as Hoffman.
--->
select a.Cname, a.City from customers a, customers b where b.Cname='Hoffman' and a.Rating=b.Rating;




-----------------------------------------------
Assignment – 11
-------------------------------------------------
Subqueries.
1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum).
--->
select * from orders where Cnum=(select Cnum from customers where Cname='Cisneros');

2) Write a query that produces the names and ratings of all customers who have 
above-average orders.
--->
select Cname, Rating from customers where Cnum in (select Cnum from orders where Amt > (select avg(Amt) from orders));

3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table.
--->
select Snum, sum(Amt) from orders group by Snum having sum(Amt) > (select max(Amt) from orders);




------------------------------------------------
Assignment – 12
------------------------------------------------
Using the operators IN, ANY, and ALL.
1) Write a query that selects all customers whose ratings are equal to or greater than 
ANY of Serres’. 
--->
select Cname, Rating from customers where Rating >= any(select Rating from customers where Snum = (select Snum from salespeople where Sname='Serres'));


2) Write a query using ANY or ALL that will find all salespeople who have no 
customers located in their city. 
--->
select Sname from salespeople where City <> all(select City from customers where customers.Snum=salespeople.Snum);


3) Write a query that selects all orders for amounts greater than any for the 
customers in London. 
--->
select * from orders where Amt > any(select Amt from orders where Cnum in(select Cnum from Customers where City='London'));


4) Write the above query using MIN or MAX.
--->
select * from orders where Amt > (select min(Amt) from orders where Cnum in(select Cnum from Customers where City='London'));




