----------------------------------------------------------------------------------
SQL Exercise 3 
----------------------------------------------------------------------------------
1. Display all the Supplier names with the initial letter capital. 
-->
SELECT CONCAT(UPPER(LEFT(Sname, 1)), LOWER(SUBSTRING(Sname, 2))) AS Sname FROM s;

 
2. Display all the Supplier names in upper case. 
 -->
select upper(Sname) from s;

3. Display all the Supplier names in lower case.
-->
select lower(Sname) from s; 
 
4. Display all the Supplier names padded to 25 characters, with spaces on the left.
-->
select lpad(Sname, 25, ' ') from s; 
 
5. Display all the Supplier names (with ‘la’ replaced by ‘ro’). 
 HINT: REPLACE. 
-->
select replace(Sname, 'la', 'ro') from s;
 
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’. 
-->
select replace(replace(Sname, 'a', 'o'), 'l', 'r') from s;
 
7. Display the Supplier names and the lengths of the names. 
-->
select Sname, length(Sname) from s;
 
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’. 
-->
select * from s where soundex(Sname)=soundex('BLOKE');
 
9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.). 
-->
select Sname,
case
when status=10 then 'Ten'
when status=20 then 'Twenty'
when status=30 then 'Thirty'
end "Status"
from s;
 
10. Display the current day (e.g. Thursday).
select dayname(now()) from dual;



-----------------------------
SQL Exercise 4 
------------------------------
1. Display the minimum Status in the Supplier table. 
-->
select  min(status) from s;
 
2. Display the maximum Weight in the Parts table. 
-->
select max(weight) from p;
 
3. Display the average Weight of the Parts. 
-->
select avg(weight) from p;

 
4. Display the total Quantity sold for part ‘P1’. 
-->
select sum(Qty) from spj where `P#`='P1';

 
5. Display the total Quantity sold for each part.
-->
select `p#`, Qty from spj;
 
 
6. Display the average Quantity sold for each part. 
-->
select `p#`, avg(Qty) from spj group by `p#`;

 